{
  "name": "vulcain-code-generation",
  "version": "1.0.0",
  "description": "usage in the root project directory.",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulcainjs/vulcain-code-generation-templates.git"
  },
  "keywords": [
    "vulcain"
  ],
  "author": "zenasoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vulcainjs/vulcain-code-generation-templates/issues"
  },
  "homepage": "https://github.com/vulcainjs/vulcain-code-generation-templates#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "inquirer": "^4.0.2",
    "rx-lite": "^4.0.8",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.7",
    "typescript": "^2.6.2"
  }
}
