{
    "compileOnSave": false,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "outDir": "lib",
        "rootDir": "."
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}